<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>HTML Academy: Глейси</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="feedback">
            <form action="#" method="post">
                <fieldset>
                    <legend class="feedback-title">Мы обязательно вам ответим!</legend>
                    <input type="text" id="name" placeholder="Как вас зовут?" required>
                    <input type="email" id="email" placeholder="Ваша почта для ответа?" required>
                    <textarea name="comment" id="comment" rows="4" placeholder="Напишите что-нибудь..." required></textarea>
                    <button class="btn" type="submit">Отправить</button>
                </fieldset>
            </form>
            <button class="feedback-close"></button>
        </div>
        <div class="overlay"></div>
        <script src="js/script.js" type="text/javascript"></script>
    </body>
</html>